# Live-Euro-tv

./: build.gradle  gradle.properties  gradlew
app/: agconnect-services.json  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/footballtv/tv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jj
app/src/main/java/com/footballtv/tv/: AdBlocker.java  BlogActivity.java  HuaveiAds.java  MainActivity.java  Middle.java  Middle22.java  Middleweb.java  News.java  Player.java  Second.java  Second22.java  Splash.java  Tv_Chnnels.java  Videos.java  huawei.java
app/src/main/java/com/footballtv/tv/adapter/: ParseItemAdapter.java  ParseItemAdapter1.java  ParseItemAdapter2.java  ParseItemAdapter22.java  ParseItemAdapter4.java
app/src/main/java/com/footballtv/tv/model/: ParseItemModel.java  ParseItemModel1.java  ParseItemModel2.java  ParseItemModel22.java  ParseItemModel4.java  mdel1.kt
app/src/main/res/drawable/: bg_layout.xml  btn_bg1.xml  button_background.xml  button_clicked.xml  button_normal.xml  button_selector.xml  default_button_background.xml  rounded_layout.xml  selected_button_background.xml
app/src/main/res/drawable-v24/: bg_2.xml
app/src/main/res/layout/: activity_blog.xml  activity_channel.xml  activity_contact.xml  activity_main.xml  activity_news.xml  activity_player.xml  activity_second.xml  activity_splash.xml  activity_tv.xml  activity_web.xml  custom_toolbar.xml  custom_toolbar2.xml  menu_item_layout.xml  menu_item_layout2.xml  parse_item.xml  parse_item1.xml  parse_itm.xml  update_dialog_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/footballtv/tv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
