<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hwads="http://schemas.android.com/apk/res-auto"
    tools:context=".player">

    <!-- Include your custom toolbar layout -->
    <include
        layout="@layout/custom_toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Button container layout -->
    <HorizontalScrollView
        android:id="@+id/scrool"
        android:layout_width="match_parent"
        android:layout_marginTop="57dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"/>
    </HorizontalScrollView>

    <!-- WebView -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/scrool"
        android:layout_above="@+id/hw_banner_viewpl"/>

    <!-- Banner Ad -->
    <com.huawei.hms.ads.banner.BannerView
        android:id="@+id/hw_banner_viewpl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        hwads:adId="e4mq7xcllz"
        hwads:bannerSize="BANNER_SIZE_360_57"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <!-- Loading Animation View -->
    <LinearLayout
        android:id="@+id/llLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="130dp"
        android:visibility="visible">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/footload" />

    </LinearLayout>
</RelativeLayout>
