<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:hwads="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvNoItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:visibility="gone"
        android:text="No Videos Right Now"
        android:textColor="@color/Toolcolor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <include
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Wrap your content in SwipeRefreshLayout -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="56dp"
        android:layout_above="@+id/hw_banner_viewp"
        android:layout_height="wrap_content">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_vid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Loading Animation View -->
    <LinearLayout
        android:id="@+id/llLoading1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"
        android:background="#FFFFFF"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="150dp"
        android:visibility="visible">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/footload" />

    </LinearLayout>

    <!-- Huawei Banner Ad -->
    <com.huawei.hms.ads.banner.BannerView
        android:id="@+id/hw_banner_viewp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_nav"
        hwads:adId="u95xkaoany"
        hwads:bannerSize="BANNER_SIZE_360_57" />

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@drawable/button_selector"
        app:menu="@menu/bottom_nav" />

</RelativeLayout>
